# Stott.Optimizely.RobotsHandler

./: .gitignore  README.md
Sample/OptimizelyTwelveTest/: OptimizelyTwelveTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Sample/OptimizelyTwelveTest.Features/: OptimizelyTwelveTest.Features.csproj
Sample/OptimizelyTwelveTest/Features/Attributes/: DisallowRobotsActonFilterAttribute.cs
Sample/OptimizelyTwelveTest/Features/Common/: UpperCaseNamingPolicy.cs
Sample/OptimizelyTwelveTest/Features/Configuration/: SetupMigrationStep.cs
Sample/OptimizelyTwelveTest/Features/GeneralContent/: GeneralContentPage.cs  GeneralContentPageController.cs
Sample/OptimizelyTwelveTest/Features/Home/: HomePageController.cs
Sample/OptimizelyTwelveTest/Features/MetaData/: MetaDataViewComponent.cs  MetaDataViewModel.cs  MetaRobotsSelectionFactory.cs
Sample/OptimizelyTwelveTest/Features/NotFound/: ErrorController.cs
Sample/OptimizelyTwelveTest/Features/Search/: SearchPageController.cs  SearchQueryHandler.cs  SearchResponse.cs
Sample/OptimizelyTwelveTest/Features/Settings/: ISiteSettings.cs  ISiteSettingsResolver.cs  SiteSettingsResolver.cs
Sample/OptimizelyTwelveTest/ServiceExtensions/: RedirectServiceExtensions.cs  StartupExtensions.cs
Sample/OptimizelyTwelveTest/Views/: _ViewImports.cshtml
Sample/OptimizelyTwelveTest/Views/CustomAdminPage/: Index.cshtml
Sample/OptimizelyTwelveTest/Views/Shared/: _Layout.cshtml
src/Stott.Optimizely.RobotsHandler/: GlobalSuppressions.cs  Stott.Optimizely.RobotsHandler.csproj
src/Stott.Optimizely.RobotsHandler/Applications/: ApplicationDefinitionController.cs  ApplicationDefinitionService.cs  ApplicationMapper.cs  ApplicationViewModel.cs  HostViewModel.cs  IApplicationDefinitionService.cs
src/Stott.Optimizely.RobotsHandler/Cache/: IRobotsCacheHandler.cs  RobotsCacheHandler.cs
src/Stott.Optimizely.RobotsHandler/Common/: BaseApiController.cs  ISiteContentModel.cs  RobotsConstants.cs
src/Stott.Optimizely.RobotsHandler/Configuration/: RobotsServiceExtensions.cs
src/Stott.Optimizely.RobotsHandler/Content/: ContentMarkdownMappingController.cs  ContentMarkdownMappingService.cs  IContentMarkdownMappingService.cs
src/Stott.Optimizely.RobotsHandler/Content/Models/: ContentMarkdownMappingBase.cs  ContentMarkdownMappingDto.cs  ContentMarkdownMappingSummaryDto.cs  ContentMarkdownSettingsDto.cs  PropertyMarkdownMappingDto.cs
src/Stott.Optimizely.RobotsHandler/Environments/: EnvironmentApiController.cs  EnvironmentRobotsModel.cs  EnvironmentRobotsRepository.cs  EnvironmentRobotsService.cs  IEnvironmentRobotsRepository.cs  IEnvironmentRobotsService.cs  MetaRobotsTagHelper.cs  RobotsHeaderMiddleware.cs
src/Stott.Optimizely.RobotsHandler/Exceptions/: RobotsInvalidSiteException.cs  RobotsInvalidSiteIdException.cs
src/Stott.Optimizely.RobotsHandler/Extensions/: HeaderDictionaryExtensions.cs  SiteDefinitionExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/Stott.Optimizely.RobotsHandler/Llms/: ApplicationLlmsViewModel.cs  DefaultLlmsContentRepository.cs  DefaultLlmsContentService.cs  ILlmsContentRepository.cs  ILlmsContentService.cs  LlmsApiController.cs  LlmsListViewModel.cs  LlmsTextController.cs  SaveLlmsModel.cs  SiteLlmsViewModel.cs
src/Stott.Optimizely.RobotsHandler/Models/: EnvironmentRobotsEntity.cs  LlmsTxtEntity.cs  OpalTokenEntity.cs  QueryStringRulesEntity.cs  RobotsEntity.cs  RobotsEntityNotFoundException.cs
src/Stott.Optimizely.RobotsHandler/Opal/: IOpalTokenRepository.cs  ITokenHashService.cs  OpalApiController.cs  OpalAuthorizationAttribute.cs  OpalAuthorizationLevel.cs  OpalBaseApiController.cs  OpalDiscoveryApiController.cs  OpalLlmsApiController.cs  OpalRobotsApiController.cs  OpalScopeType.cs  OpalTokenController.cs  OpalTokenRepository.cs  TokenHashService.cs  TokenModel.cs
src/Stott.Optimizely.RobotsHandler/Opal/Models/: Function.cs  FunctionParameter.cs  FunctionsRoot.cs  GetConfigurationsQuery.cs  (+7 more)
src/Stott.Optimizely.RobotsHandler/Presentation/: BaseApiController.cs  EnvironmentApiController.cs  IRobotsEditViewModelBuilder.cs  IRobotsListViewModelBuilder.cs  RobotsAdminMenuProvider.cs  RobotsApiController.cs  RobotsController.cs  RobotsEditViewModelBuilder.cs  RobotsListViewModelBuilder.cs  RobotsTextController.cs
src/Stott.Optimizely.RobotsHandler/QueryRules/: IQueryRulesRepository.cs  IQueryRulesService.cs  IQueryStringRule.cs  QueryRulesApiController.cs  QueryRulesListViewModel.cs  QueryRulesRepository.cs  QueryRulesService.cs  SaveQueryRuleMode.cs
src/Stott.Optimizely.RobotsHandler/Robots/: IRobotsContentRepository.cs  IRobotsContentService.cs  RobotsApiController.cs  RobotsContentRepository.cs  RobotsContentService.cs  RobotsListViewModel.cs  RobotsTextController.cs  SaveRobotsModel.cs  SiteRobotsViewModel.cs
src/Stott.Optimizely.RobotsHandler/Services/: EnvironmentRobotsModel.cs  EnvironmentRobotsRepository.cs  EnvironmentRobotsService.cs  IEnvironmentRobotsRepository.cs  IEnvironmentRobotsService.cs  IRobotsContentRepository.cs  IRobotsContentService.cs  RobotsContentRepository.cs  RobotsContentService.cs  SiteRobotsViewModel.cs
src/Stott.Optimizely.RobotsHandler/Sites/: SiteDefinitionController.cs  SiteHostViewModel.cs  SiteViewModel.cs
src/Stott.Optimizely.RobotsHandler/Static/: index-AWfpVDG4.js  index-B4-S7jcx.js  index-B4yw1JXr.js  index-BQBUNJkB.js  index-C8DsAxlJ.js  index-CGprrRSF.js  index-CHSdLxfN.css  index-CN1-BWou.js  index-CZjSVGEB.js  index-CoYLST7w.js  index-CxLQLrcb.css  index-D-8vi-4a.js  index-D2HiZrhI.js  index-DCU2ypmp.js  index-DDUfMDbI.js  index-DIw0SaeI.css  index-DJxwyOk-.css  index-DMn5uF33.js  index-DR9MJld_.css  index-DRP33SPs.js  index-DWhXDrgL.js  index-DbtI8-Zp.js  index-Dgw136l_.css  index-DqcobZ3H.js  index-Dsa5rG5T.js  index-DxOTX8I3.js  index-E5iKag0u.css  index-RUgWUs8j.js  index-XMkbejh5.css  index-gTP7ADp1.js  index-hXIol2sj.js  index-iHnHp9lg.js  index-n5XPLE--.js  index-qASsqonI.js
src/Stott.Optimizely.RobotsHandler/StaticFile/: StaticFileResolver.cs
src/Stott.Optimizely.RobotsHandler/wwwroot/: RobotsAdmin.js
(+183 files in other folders)
