<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Authors>Mark Stott</Authors>
        <PackageProjectUrl>https://github.com/GeekInTheNorth/Stott.Optimizely.RobotsHandler</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GeekInTheNorth/Stott.Optimizely.RobotsHandler</RepositoryUrl>
        <Copyright>Mark Stott 2024</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Description>Provides an Admin interface in Optimizely CMS 12 for managing robots.txt files.  A controller responds to the /robots.txt path and returns the appropriate content specific to the site.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <PackageTags>Optimizely CMS Robots Robots_txt</PackageTags>
        <AssemblyVersion>2.7.1.0</AssemblyVersion>
        <FileVersion>2.7.1.0</FileVersion>
        <Version>2.7.1</Version>
        <PackageReleaseNotes>UI Rebuild on vite and React.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Static\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Static\**" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.9.0" />
    </ItemGroup>

</Project>
